<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces html</title>
</head>
<body>
	<p>Aquí tienes una lista de las páginas de mi web:</p>
<h2>Esto es una lista ordenada</h2>
	<ul>
		<li><a href="pagina-1.html">Página 1.</a></li>
		<li><a href="pagina-2.html">Página 2.</a></li>
		<li><a href="pagina-3.html">Página 3.</a></li>
		<li><a href="#">Página 4 - disponible muy pronto.</a></li>
	</ul>

<h2>Esto es una lista desordenada</h2>
<ol>
    <li><a href="www.google.com">Google</a></li>
    <li><a href="www.apple.com">Apple</a></li>
    <li><a href="www.wikipedia.de">Wikipedia</a></li>
</ol>

<ul>
    <li><a href="01_index.html">indice</a></li>
    <li><a href="02_table.html">tabla</a></li>
    <li><a href="03_atributos.html">atributos</a></li>
    <li><a href="#">Disponible </a> </li>
</ul>
</body>
</html>